; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Inno Setup Script for Lab System

#define MyAppName "Lab System"
#define MyAppVersion "1.0"
#define MyAppPublisher "BizzHub Software"
#define MyAppExeName "lab_system.exe"

[Setup]
AppId={{DC5B502F-DF63-447E-A6BB-F630B97B8870}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
OutputDir=C:\Users\BizzHub Software\Desktop\lab_system\installer
OutputBaseFilename=LabSystemSetup
SolidCompression=yes
WizardStyle=modern

; ✅ Custom installer icon
SetupIconFile=C:\Users\BizzHub Software\Desktop\lab_system\assets\images\lab-logo.bmp

; ✅ Branding inside installer wizard
WizardImageFile=C:\Users\BizzHub Software\Desktop\lab_system\assets\images\lab-logo.bmp
WizardSmallImageFile=C:\Users\BizzHub Software\Desktop\lab_system\assets\images\lab-logo-small.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\BizzHub Software\Desktop\lab_system\build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BizzHub Software\Desktop\lab_system\build\windows\x64\runner\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BizzHub Software\Desktop\lab_system\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent
